# Kitty - COSMIC overrides
# Gerado automaticamente a partir do tema: cosmic-dark
# Para regenerar: ./kitty/generate-cosmic-theme.sh

# Transparency & Blur
background_opacity 0.80
background_blur 32

# Colors (COSMIC theme: cosmic-dark)
background #242324
foreground #fff3e1
cursor #ff9f1b
cursor_text_color #242324

color0  #000000
color1  #fca1a0
color2  #92ce9b
color3  #f6e062
color4  #63d0de
color5  #e79bfd
color6  #48b9c7
color7  #c6c6c6

color8  #777777
color9  #ffa090
color10 #5edb8c
color11 #ffad00
color12 #a1c0eb
color13 #ce7dff
color14 #63d0de
color15 #ffffff
